~/Sites/jotr/config/DataException.php:38:     	  u\echoAlert("Data Error: " . $this->errors->getEcode($code) );
~/Sites/jotr/config/Initialize.php:100: 			define ('NOSTOP',false); // these are for u\echor utility
~/Sites/jotr/libmx/~MxUtilities.php:138:                   youtu\.be/    # Either youtu.be,
~/Sites/jotr/libmx/~MxUtilities.php:514:    $prep = u\pdoPrep($post_data,array_keys($model),'id');
~/Sites/jotr/libmx/~MxUtilities.php:619:    $prep = u\prepPDO ($post_data,allowed_list,'key_field_name');
~/Sites/jotr/libmx/~MxUtilities.php:1014: 		#echo "u\days_ago cannot understand date $date_str";
~/Sites/jotr/libmx/MxUtilities.php:128:                   youtu\.be/    # Either youtu.be,
~/Sites/jotr/libmx/MxUtilities.php:504:    $prep = u\pdoPrep($post_data,array_keys($model),'id');
~/Sites/jotr/libmx/MxUtilities.php:609:    $prep = u\prepPDO ($post_data,allowed_list,'key_field_name');
~/Sites/jotr/libmx/MxUtilities.php:1046: 		#echo "u\days_ago cannot understand date $date_str";
~/Sites/jotr/plates/admin.tpl:7: $open_options = u\buildOptions(['','0','a few','around 10','10 +','?'],'',true);
~/Sites/jotr/plates/admin.tpl:25: 		//u\echor($alertset,$source);
~/Sites/jotr/plates/admin.tpl:135: <?php //u\echor($admin); ?>
~/Sites/jotr/plates/advice.tpl:17: //		u\echor($anlist,'anlist');
~/Sites/jotr/plates/alerts.tpl:7: //u\echor($admin,'admin');
~/Sites/jotr/plates/condensed.tpl:20: //	u\echor($calendar,'calendar filtered', STOP);
~/Sites/jotr/plates/condensed.tpl:22: 	//u\echor($caldays,'caldays',STOP);
~/Sites/jotr/plates/condensed.tpl:70: 	//u\echor($wgov,'wgov',STOP);
~/Sites/jotr/plates/conditions-summary.tpl:5: //u\echor($data,'data',STOP);
~/Sites/jotr/plates/conditions-summary.tpl:13: //u\echor ($current);
~/Sites/jotr/plates/conditions-summary.tpl:56: //u\echor($current,'curr',STOP);
~/Sites/jotr/plates/conditions.tpl:5: //u\echor($data,'data',STOP);
~/Sites/jotr/plates/conditions.tpl:14: //u\echor ($current);
~/Sites/jotr/plates/conditions.tpl:57: //u\echor($current,'curr',STOP);
~/Sites/jotr/plates/fees.tpl:12: <?php //u\echor($fees,'fees');
~/Sites/jotr/plates/galerts.tpl:9: 	//u\echor($alerts,'',STOP);
~/Sites/jotr/plates/galerts.tpl:11: 		//u\echor($alertset,$source);
~/Sites/jotr/plates/head.tpl:46: //u\echor($pagelist,'pagelist');
~/Sites/jotr/plates/head.tpl:78: 			u\echoAlert ("Undefined option: $pcode");
~/Sites/jotr/plates/light.tpl:9: //u\echor($light,'light in tpl');
~/Sites/jotr/plates/local-admin.tpl:39: <?php //u\echor($admin); ?>
~/Sites/jotr/plates/print.tpl:94: 	//	u\echor ($x,"Loc $loc", STOP);
~/Sites/jotr/plates/summary.tpl:23: 	//u\echor($light);exit;
~/Sites/jotr/plates/summary.tpl:25: //u\echor($daylight, 'day',true);
~/Sites/jotr/plates/summary.tpl:82: //u\echor($calendar,'data-calendar',NOSTOP);
~/Sites/jotr/plates/today.tpl:24: //u\echor($data,'data');
~/Sites/jotr/plates/weather-one-line.tpl:34: // 		u\echor ($day ,'day',STOP);
~/Sites/jotr/plates/weather-one-line.tpl:73: //	u\echor($wgov,'wgov to 1line');
~/Sites/jotr/plates/weather-one-line.tpl:96: // 		u\echor ($day ,'day',STOP);
~/Sites/jotr/plates/weather-one-line.tpl:115: //u\echor($p,$loc. ' $p ' .$i);
~/Sites/jotr/plates/weather-tv.tpl:15: //u\echor($wspec);
~/Sites/jotr/plates/weather-tv.tpl:17: //u\echor($wapi,'wapi',STOP);
~/Sites/jotr/plates/weather-wapi.tpl:37: // 		u\echor ($day ,'day',STOP);
~/Sites/jotr/plates/weather-wgov-tv.tpl:27: 		//u\echor ($day ,'day',STOP);
~/Sites/jotr/plates/weather-wgov.tpl:27: 		//u\echor ($day ,'day',STOP);
~/Sites/jotr/plates/weather.tpl:15: //u\echor($wspec);
~/Sites/jotr/plates/weather.tpl:17: //u\echor($wapi,'wapi',STOP);
~/Sites/jotr/plates/Xstart.tpl:50: 				//u\echoAlert ("Not implemented yet: $pcode");
~/Sites/jotr/plates/Xstart.tpl:56: 			u\echoAlert ("Undefined option: $pcode");
~/Sites/jotr/plates/Xweather-jr.tpl:8: //u\echor($weather,'weather',NOSTOP);
~/Sites/jotr/plates/Xweather-jr.tpl:26: 		//u\echor ($day ,'day',STOP);
~/Sites/jotr/public/admin.php:42: //u\echor($meta,'meta',STOP);
~/Sites/jotr/public/admin.php:50: //u\echor($_POST,'post');
~/Sites/jotr/public/admin.php:66: // u\echor($y);
~/Sites/jotr/public/admin.php:98: 	//u\echor ($post);
~/Sites/jotr/public/caladmin.php:40: if (!empty($_POST) && !isset($_POST['pw'])) {	#u\echor ($_POST,'Post',false);
~/Sites/jotr/public/caladmin.php:48: #u\echor($c);
~/Sites/jotr/public/caladmin.php:51: #u\echor($calendar,'cal',true);
~/Sites/jotr/public/campadmin.php:13: $open_options = u\buildOptions(['','0','1-3','4-9','10+','?'],'',true);
~/Sites/jotr/public/campadmin.php:30: //u\echor($_POST,'post');
~/Sites/jotr/public/campadmin.php:46: // u\echor($y);
~/Sites/jotr/public/init.php:124: // u\echor($y);
~/Sites/jotr/public/local_admin.php:40: //u\echor($meta,'meta',STOP);
~/Sites/jotr/public/local_admin.php:48: //u\echor($_POST,'post');
~/Sites/jotr/public/local_admin.php:61: // u\echor($y);
~/Sites/jotr/public/local_admin.php:93: 	//u\echor ($post);
~/Sites/jotr/public/local.php:24: //u\echor($y,'y',STOP);
~/Sites/jotr/public/local.php:41: 	//u\echor ($_POST, 'post');
~/Sites/jotr/public/local.php:48: 	//u\echor($_SESSION,'session');
~/Sites/jotr/public/local.php:58: //u\echor($admin);
~/Sites/jotr/public/local.php:61: //u\echor($local);
~/Sites/jotr/public/local.php:76: $site_options = u\buildRadioSet(
~/Sites/jotr/public/local.php:96: <?php //u\echor($admin); ?>
~/Sites/jotr/public/pager.php:23: //u\echor ($y,'topics');
~/Sites/jotr/public/rotate.php:20: //u\echor ($_SESSION);
~/Sites/jotr/public/rotate.php:27: //u\echor($local,'local');
~/Sites/jotr/public/rotate.php:31: // u\echor($rotate,'rotate',STOP);
~/Sites/jotr/public/set_properties.php:34: 	//u\echor($z,'result');
~/Sites/jotr/public/test.php:70: #u\echor($c);
~/Sites/jotr/public/test.php:73: 	#u\echor($calendar,'filtered cal',false);
~/Sites/jotr/public/test.php:85: 	//u\echor($z,' topics');
~/Sites/jotr/public/test.php:96: 	u\echor($z,'data');
~/Sites/jotr/public/test.php:112: 	u\echor($z,'build topic');
~/Sites/jotr/public/test.php:121: 	u\echor($z,'topic');
~/Sites/jotr/public/test.php:130: 	u\echor($z,'topic array', STOP);
~/Sites/jotr/public/test.php:156: 	u\echor($z);
~/Sites/jotr/public/test.php:172: 	// u\echor ($z,'Today input to plates');
~/Sites/jotr/public/today.php:23: //u\echor($y,'y',STOP);
~/Sites/jotr/public/today.php:44: //	u\echor($y,'data to plate');
~/Sites/jotr/public/wtest.php:37: //u\echor($y,'y');
~/Sites/jotr/public/Xcondensed.php:23: //u\echor($y,'y',STOP);
~/Sites/jotr/src/Calendar.php:105: // 	#u\echor ($m,"match on $t",false);
~/Sites/jotr/src/Calendar.php:118: 		$event['typeoptions']  = u\buildOptions(self::$eventtypes,$event['type']);
~/Sites/jotr/src/Calendar.php:155: // u\echor ($event,'foreach event');
~/Sites/jotr/src/Calendar.php:187: 				catch (\Exception $e) {u\alertBadInput ("Illegal start date for recurring event: $begindate");
~/Sites/jotr/src/Calendar.php:192: 						u\alertBadInput ("Illegal end date for recurring event: $enddate");
~/Sites/jotr/src/Calendar.php:203: 						#u\echor($cevent);
~/Sites/jotr/src/Calendar.php:210: // u\echor($z, 'presort cal', false);
~/Sites/jotr/src/Calendar.php:211: 		$z = u\element_sort($z, 'dt');
~/Sites/jotr/src/Calendar.php:213: // u\echor($z, 'new cal', true);
~/Sites/jotr/src/Calendar.php:279: #@	u\echor($z, 'presort', false);
~/Sites/jotr/src/Calendar.php:291: 				u\alertBadInput ("Time '$time'. Time must be hr:mins am|pm");
~/Sites/jotr/src/Calendar.php:298: 			catch (\Exception $e){	u\alertBadInput ("Illegal date for event: $startdate");
~/Sites/jotr/src/Calendar.php:304: 				u\alertBadInput ("Illegal end date for recurring event: $enddate");
~/Sites/jotr/src/Calendar.php:309: 			u\alertBadInput ("Event must have a title");
~/Sites/jotr/src/Calendar.php:313: 			u\alertBadInput ("Event must have a location");
~/Sites/jotr/src/Calendar.php:317: 			u\alertBadInput ("Event must have a type");
~/Sites/jotr/src/Calendar.php:321: 			u\alertBadInput ("Event must have a duration");
~/Sites/jotr/src/Calendar.php:342: #u\echor ($z,'new',true);
~/Sites/jotr/src/Camps.php:77: 		//u\echor($opens,'show_opens');
~/Sites/jotr/src/CgOpens.php:77: 		//u\echor($opens,'show_opens');
~/Sites/jotr/src/Log.php:61: 		//	u\echor($stream,'stream',STOP);
~/Sites/jotr/src/LogView.php:20: #		u\echor($filelist);
~/Sites/jotr/src/Today.php:17: // u\echor (CACHE); exit;
~/Sites/jotr/src/Today.php:228: //	u\echor($topics,'topics',STOP);
~/Sites/jotr/src/Today.php:249: // 	u\echor ($y, 'read admin cache', NOSTOP);
~/Sites/jotr/src/Today.php:253: 	$y['fire_level_options'] = u\buildOptions($fire_levels,$admin['fire_level']);
~/Sites/jotr/src/Today.php:257: 		$opt = u\buildOptions(Defs::$cgstatus, $admin['cgstatus'][$cgcode] ?? '');
~/Sites/jotr/src/Today.php:315: //  u\echor ($r, 'r to admin',NOSTOP);
~/Sites/jotr/src/Today.php:357: 		//u\echor($y,$section,NOSTOP) . BR;
~/Sites/jotr/src/Today.php:368: //  u\echor ($post, 'Posted' );
~/Sites/jotr/src/Today.php:374: 	$y['pithy'] = trim(u\despecial($post['pithy']));
~/Sites/jotr/src/Today.php:385: // 	u\echor ($y,'to write admin cache',STOP);
~/Sites/jotr/src/Today.php:389: //u\echor($y,'y',STOP);
~/Sites/jotr/src/Today.php:397: 	u\echor($y ,'post');
~/Sites/jotr/src/Today.php:402: //	u\echor ($cgo,'cgupdate from post');
~/Sites/jotr/src/Today.php:405: 	//u\echor ($cgo,'cgupdate after filter');
~/Sites/jotr/src/Today.php:433: //   u\echor($alert,'start alert check');
~/Sites/jotr/src/Today.php:443: 			u\alertBadInput("Must have an expiration date for an alert");
~/Sites/jotr/src/Today.php:447: 			u\alertBadInput ("Cannot understand date/time: {$alert['expires']}");
~/Sites/jotr/src/Today.php:451: 			u\alertBadInput("Expiration less than now.  To delete item, remove the title");
~/Sites/jotr/src/Today.php:456: //  u\echor($y,'checked alert');
~/Sites/jotr/src/Today.php:464: //		u\echor ($x, "merge: Loaded cache $cache");
~/Sites/jotr/src/Today.php:465: //		u\echor ($merge,'merge: Data to merge');
~/Sites/jotr/src/Today.php:468: // 		u\echor ($y,'merged cache');
~/Sites/jotr/src/Today.php:476: //u\echor($y,'y',STOP);
~/Sites/jotr/src/Today.php:507: #	u\echor($z,'calendar',STOP);
~/Sites/jotr/src/Today.php:529: // u\echor($y,'current', NOSTOP);
~/Sites/jotr/src/Today.php:550: #	u\echor($z,'calendar',STOP);
~/Sites/jotr/src/Today.php:557: //u\echor ($y);
~/Sites/jotr/src/Today.php:611: 	//u\echor($z,'z init',STOP);
~/Sites/jotr/src/Today.php:633: 		//u\echor($wapi,'formatted wapi', NOSTOP);
~/Sites/jotr/src/Today.php:672: 		//u\echor($z,'z init',STOP);
~/Sites/jotr/src/Today.php:684: //u\echor($wgov,'wgov from cache');
~/Sites/jotr/src/Today.php:695: 			//u\echor($period,'period ');
~/Sites/jotr/src/Today.php:758:  //	u\echor($z,'light prepared');
~/Sites/jotr/src/Today.php:772: // u\echor($z,'formatted wgov',STOP);
~/Sites/jotr/src/Today.php:781: //	u\echor($z,'weather topic');
~/Sites/jotr/src/Today.php:798: //u\echor($y, 'loaded admin cache');
~/Sites/jotr/src/Today.php:827: //u\echor($w['camps'], 'camps', NOSTOP);
~/Sites/jotr/src/Today.php:853: // 	u\echor($y , 'loaded cache admin');
~/Sites/jotr/src/Today.php:862: 				//u\echot ($atext,'alert',STOP);
~/Sites/jotr/src/Today.php:870: 			//u\echor ($z['notices'],'build topic general',STOP);
~/Sites/jotr/src/Today.php:879: 			$z['advice'] = u\special($y['advice']);
~/Sites/jotr/src/Today.php:883: // 	u\echor($z,'topic general');
~/Sites/jotr/src/Today.php:1134: 		//u\echor($aresp,'current aresp');
~/Sites/jotr/src/Today.php:1282:  //	u\echor($r,'From wapi',STOP);
~/Sites/jotr/src/Today.php:1308: //	u\echor($r,'get wgalerts',NOSTOP);
~/Sites/jotr/src/Today.php:1332: //u\echor($y,'from external  alerts', NOSTOP);
~/Sites/jotr/src/Today.php:1436: 	//u\echor($r,'From external',STOP);
~/Sites/jotr/src/Today.php:1441: // u\echor($y,'properties',STOP);
~/Sites/jotr/src/Today.php:1453: #	u\echor($cache);
~/Sites/jotr/src/Today.php:1456: #	u\echor($galert,'galert',STOP);
~/Sites/jotr/src/Today.php:1612: //u\echor($r,'R',STOP);
~/Sites/jotr/src/Today.php:1673: //u\echor($x,'x',STOP);
~/Sites/jotr/src/Today.php:1679: //u\echor($wgov,'weather',STOP);
~/Sites/jotr/src/Today.php:1710: 		. u\special($alert['text'])
~/Sites/jotr/src/Today.php:1716: //u\echot($t,'formatted alert',STOP);
~/Sites/jotr/src/Today.php:1723: 	//u\echor ($wgov, 'wgov into format');
~/Sites/jotr/src/Today.php:1734: 	//u\echor($ldata, "ldata for $loc");
~/Sites/jotr/src/Today.php:1747: // u\echor($p,'period',NOSTOP);
~/Sites/jotr/src/Today.php:1771: //	u\echor($x,"formatted wgov", STOP);
~/Sites/jotr/src/Today.php:1898: 				u\echoAlert ($e->getMessage());
~/Sites/jotr/src/Today.php:1948: 			//u\echor($aresp,"Here's what I got for $loginfo:");
~/Sites/jotr/src/Today.php:1965: 			if ($success &&  $expected && !u\inMultiArray($expected,$aresp)) {
~/Sites/jotr/vendor/nikic/php-parser/lib/PhpParser/Node/Scalar/String_.php:108:             $extra = '|u\{([0-9a-fA-F]+)\}';
