;<?php
;die(); // For further security
;/*


;	password file
; sets pw level for each password for each repo
;  using this to avoid a database

; different set of passwords for live, beta, and test sites
; heading is from REPO constant (= name of root dir)
[live]
abcdf = 9 ;super admin
pinto = 5 ; ranger admin
pole = 3 ;limited admin
welcome = 1 ; min access

[jbeta]
abcd = 9
abcbeta = 9
basin =5

[jdev]
abcdev = 9

[jotrx]
abcdf = 9 ;super admin
basin = 5 ; ranger admin
stake = 3 ;limited admin
welcome = 1 ; min access

[dev]

[jotr] ;local

;passwords set level for each page
; 1 = basic
; 3 = special admin
; 5 = ranger admin
; 7 = primary admin


;REPOs inlcuded as pages.  both are checked

[pages]
;new style route name
;old style /url.php
admin.php = 7
ranger.php = 5
campadmin.php = 3
caladmin.php = 3
pages.php = 0
phpinfo.php = 7
structure.php = 1
refresh.php = 7
set_properties.php = 7
copy_live.php = 5
test.php = 7
logview.php = 1
session.php = 7
live = 0 ; live site
beta = 1; live site beta; welcome login
jotrx = 0; live site code, manual update
dev = 8 ; totally working copy.
jotr = 0 ; local site

