;<?php
;die(); // For further security
;/*


;	password file
; sets pw level for each password.
;  using this to avoid a database

[pw_levels]
abcd = 5
pinto = 2
[keys]
rec.gov = 83b796d7-fe48-407c-85eb-751d084119c2
